zookeeperUrl=192.168.56.101:2181
brokerUrl=192.168.56.101:9092
stateDir=/tmp
coreSite=/opt/soft/hadoop260/etc/hadoop/core-site.xml
hdfsSite=/opt/soft/hadoop260/etc/hadoop/hdfs-site.xml
hbaseSite=//opt/soft/hbase120/conf/hbase-site.xml
